在Python中，JSON是一种数据格式，用于表示结构化数据。JSON stands for JavaScript Object Notation。
它本质上是一个字符串，表示了一个特定格式的数据。
而下面代码data 这个变量是一个字典（dictionary）的示例。字典是一种无序的、可变的数据类型，它由键（key）和相应的值（value）组成。
————————————————————————————————————————————————
data = {
    "key": "value"
}
——————————————————————————————————————————————————————————————————
url是字符串，所以我们需要将字典保存为json格式
转换格式为：
——————————————————————————————————————————————
import json

data = {
    "key": "value"
}

json_string = json.dumps(data)  # 将数据转换为JSON字符串
url = "http://example.com/api/data?json=" + json_string  # JSON字符串可以与其他字符串拼接

————————————————————————————————————————————————