路径拼接
real_path=os.path.join(path,name)
————————————————————————————————————————————————————————————————————————————————————————————————
Python 中对二维列表（也就是包含列表的列表）进行索引和赋值的方式。

maze[row][col] 表示在 maze 这个二维列表中，首先按照行索引 row 定位到某一行，然后在该行中按照列索引 col 定位到某一个具体的元素位置。
maze[row][col] = 2 将 maze 中第 row 行、第 col 列的元素的值设为 2。这种写法在处理二维列表时非常常见，允许你直接定位到列表中的某个特定元素并修改其值。
_____________________________________________________________________________________________________________
#df.loc[:,1:5]需要数据怎么取得
_____________________________________________________________________________
拿一个路径里面全部文件的名字lst=os.listdir(path)
——————————————————————————————————————————————————————————————————————————————————————————————————————
#系统路径拼接，获取到文件所在的路径，（拼起来就可以了）
        real_path=os.path.join(path,name)