重点：1.怎么放断点：播放完，再刷新2.怎么不刷掉get，拿一个地方做固定点，比如说123（三个点在在脚本里面的位置顺序也必须是123），三个点，将2刷到get（不一定是get反正是我们需要的）,不放掉，然后去跑1，，跑完也不放，去跑3此时就是get
3.字符串改字节4.后面断点，当前面无法显示地址时，可以用后面断点确定位置：后面断点刷到我们需要的，不解除断点，然后断点前面，之后就直接点击播放键就可以（视频）
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
#《》号表示可以用书名号到程序里面找到详细解释
1.找到接收需要数据（preview）的url(network),因为是post,所以我们需要from data的参数也就是params，encSecKey（图片E:\study_web\第三章\综合训练\图片理解\3_5具体思路\post所以要parmas.png）
2.脚本信息在lnitiator(启动器)调用栈：有栈的特性
3.最后一个脚本点开（注意点，点击两次，第一次打开，第二次跳转）（左下角有一个{}点一下可以将代码格式恢复）
4.第三步操作会将我们送到，最后一个脚本启动的地方，我们加个断点，脚本未启动，刷新找对应的url（在request里面）查看数据有没有被加密(数据一般在data里面)
5.往下找看哪一个数据未被加密，然后找到数据被加密的那一函数，（从函数开始的地方开始（图片"E:\study_web\第三章\综合训练\图片理解\3_5具体思路\函数开始的地方开始.jpg"））将函数的加密过程逐一断点（点击一个然后开始点击播放键旁边的下一断点键）看data哪一步开始有问题，
一般情况下加密的那一步参数都是前面的未加密的data（图片）
6.断点到要变的这个一步，也就是有加密条件的这一步，由于断电的性质所以还没加密成功（断开这个点，这个点上的操作全部取消）,未加密的里面参数，跟data一般有关系（图"E:\study_web\第三章\综合训练\图片理解\3_5具体思路\未加密data.png"
"E:\study_web\第三章\综合训练\图片理解\3_5具体思路\未加密参数i9b.png"）,解释一下为什么要到这一步开始理解代码，（图：经过函数后面得到bwv5a）下面代码为将我们需要的data两个部分赋值给bwv5a,所以bwv5a也常与代码的加密所以也需要拿出来看，bwv5a里面干了什么
7.接下来环节未代码理解：代码（图片为代码理解图片）意思为执行bvi8a之后得到encSecKey,encText，e9f.data被赋值成ncSecKey,encText，然后在data里面这玩样被叫params，encSecKey，（图片为代码全部执行完）
8.复制参数，因为参数里面是data
9.开始对加密函数进行拆解：复制函数  ctrl+f 得到函数（函数内容）接下来是对得到的函数进行解释
由于函数等于d，所以要将d函数的内容和参数进行解释，包括参数的函数。所以function d(d, e, f, g) 里面的参数也就是等于window.asrsea(JSON.stringify(i9b), bsu7n(["流泪", "强"]), bsu7n(Xo2x.md), bsu7n(["爱心", "女孩", "惊恐", "大笑"]));
10.开始对参数什么意思。（用console复制）
11.《函数每一行过程理解》，有调用到前面函数的就理解一下前面函数：i后面断一次点，函数结束之后再断一次点，得到我们需要的数据data的前身(其中一个我们要的参数),断点不要随便放掉这样不会刷新get，#注意：我们这边得到的是最后一行的参数（h.encSecKey = c(i, e, f)）
————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
12.下面开始对最后一个参数的加载见综合练习的（可以到（“3_5综合训练_抓取网易云音乐热评.py”）查找复制横线内的全部内容可以复制到那边直接查找）
#接下来就只有剩下两行了，
#         h.encText = b(d, g),
#         h.encText = b(h.encText, i),
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
